<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Implements hook_schema().
 */
function ting_agency_schema() {
  $schema['cache_agency_webservice'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Implements hook_update_N;
 * Install cache_agency_webservice table
 * */
function ting_agency_update_7001() {
  $name = 'cache_agency_webservice';
  $schema = drupal_get_schema_unprocessed('system', 'cache');
  try {
    db_create_table($name, $schema);
  } catch (Exception $e) {
    // do nothing table probably already exists
  }
}


?>
